<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前後端分不分家？ | 金魚腦的學習筆記</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="資訊爆炸的年代，邊學邊記是標配">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.cf6fcff8.css" as="style"><link rel="preload" href="/blog/assets/js/app.a5e8c4b7.js" as="script"><link rel="preload" href="/blog/assets/js/3.ce6ba528.js" as="script"><link rel="preload" href="/blog/assets/js/1.f55a2924.js" as="script"><link rel="preload" href="/blog/assets/js/18.7f42bf2b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.78433ade.js"><link rel="prefetch" href="/blog/assets/js/11.682fb38b.js"><link rel="prefetch" href="/blog/assets/js/12.ff124b64.js"><link rel="prefetch" href="/blog/assets/js/13.7a93b4ce.js"><link rel="prefetch" href="/blog/assets/js/14.3bd265ce.js"><link rel="prefetch" href="/blog/assets/js/15.3cd3f6c2.js"><link rel="prefetch" href="/blog/assets/js/16.6eb39824.js"><link rel="prefetch" href="/blog/assets/js/17.edba8494.js"><link rel="prefetch" href="/blog/assets/js/19.3c7f9923.js"><link rel="prefetch" href="/blog/assets/js/20.6cd5e5ca.js"><link rel="prefetch" href="/blog/assets/js/4.83487351.js"><link rel="prefetch" href="/blog/assets/js/5.d7126975.js"><link rel="prefetch" href="/blog/assets/js/6.88ef3155.js"><link rel="prefetch" href="/blog/assets/js/7.d90b2b43.js"><link rel="prefetch" href="/blog/assets/js/8.59ff274f.js"><link rel="prefetch" href="/blog/assets/js/9.8ea7240a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.cf6fcff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>金魚腦的學習筆記</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>資訊爆炸的年代，邊學邊記是標配</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>金魚腦</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="金魚腦的學習筆記" class="logo"> <span class="site-name">金魚腦的學習筆記</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/f2e/" class="nav-link"><i class="undefined"></i>
  f2e
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/design/" class="nav-link"><i class="undefined"></i>
  design
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      Rainbow
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://superrainbow.github.io/website/#/about" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/superrainbow" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    金魚腦
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>標簽</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/f2e/" class="nav-link"><i class="undefined"></i>
  f2e
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/design/" class="nav-link"><i class="undefined"></i>
  design
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      Rainbow
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://superrainbow.github.io/website/#/about" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/superrainbow" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前後端分不分家？</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>金魚腦</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">前後端分不分家？</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>金魚腦</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/4/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>閒聊</span><span class="tag-item" data-v-1ff7123e>觀念</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="custom-block tip"><p class="title"></p><p>最近工作上準備與廠商接洽新專案的專案架構，</p> <p>但廠商給了一個前後不分離與使用 jQuery 的架構...
不得不先準備一下資料來好好跟廠商討論 <s>打臉</s></p></div><h2 id="前後端不分離"><a href="#前後端不分離" class="header-anchor">#</a> 前後端不分離</h2> <h3 id="簡介"><a href="#簡介" class="header-anchor">#</a> 簡介</h3> <p>這是早期網頁開發的做法
不存在單純的 html 檔，後端與 html 的邏輯會混在一起
(開啟前端頁面看的到由後端控制的邏輯)</p> <p><img src="http://ithelp.ithome.com.tw/upload/images/20161227/20091346Py2cED8s53.png" alt="" width="500"><br> <em>來源：<a href="https://ithelp.ithome.com.tw/articles/10187675" target="_blank" rel="noopener noreferrer">你走你的陽關道，我走我的獨木橋：前後端分離<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h3 id="缺點"><a href="#缺點" class="header-anchor">#</a> 缺點</h3> <ol><li>耦合度高</li> <li>開發效率慢</li> <li>效能不好</li> <li>開發就是要全專案載下來</li></ol> <h2 id="前後端分離"><a href="#前後端分離" class="header-anchor">#</a> 前後端分離</h2> <p>目前主流的網頁開發方式</p> <h3 id="簡介-2"><a href="#簡介-2" class="header-anchor">#</a> 簡介</h3> <p>Browser 發送請求到前端，由前端控制導頁與渲染，
經由 AJAX 向後端 Restful API 發送請求，獲取數據</p> <p>後端只負責業務邏輯與數據傳輸，
採用 JSON 格式，比 XML 簡潔且效能更好～
(後端開發人員專注在後端的邏輯與資料處理)</p> <p>前後分離不僅能減少 Server 壓力、加速頁面渲染、用戶體驗更好</p> <p><img src="http://ithelp.ithome.com.tw/upload/images/20161227/20091346IoKPoVChyF.png" alt="" width="500"><br> <em>來源：<a href="https://ithelp.ithome.com.tw/articles/10187675" target="_blank" rel="noopener noreferrer">你走你的陽關道，我走我的獨木橋：前後端分離<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h3 id="優點"><a href="#優點" class="header-anchor">#</a> 優點</h3> <ul><li>前端後端耦合度低 (前端負責 View，後端負責 Model)</li> <li>提高工作效率，分工更加明確</li> <li>效能較好(畫面都是透過資料傳遞由 js 處理)</li> <li>程式好維護</li> <li>發現問題(bug)好除錯</li> <li>減少後端伺服器的並發/負載壓力</li> <li>未來無論是要替換掉後端語言或是前端改版都不用全部打掉</li> <li>未來想擴充 APP 專案，只需要開發 APP 部分，後端的工較小</li> <li>專案可以切分為前後端各自專案或是統一一個都是自己可以選擇</li></ul> <h3 id="缺點-2"><a href="#缺點-2" class="header-anchor">#</a> 缺點</h3> <ul><li>SEO 問題 (因為是 SPA 網站，但目前有許多處理方式)</li> <li>安全性 (主流使用 JWT)</li></ul> <h2 id="jquery-vs-框架"><a href="#jquery-vs-框架" class="header-anchor">#</a> jQuery vs 框架</h2> <h3 id="jquery"><a href="#jquery" class="header-anchor">#</a> jQuery</h3> <p>優點</p> <ul><li>易於擴充好上手</li></ul> <p>缺點</p> <ul><li>缺乏組織性</li> <li>耦合度高，不好維護</li> <li>由於直接操作 DOM，渲染性能差</li></ul> <h4 id="補充"><a href="#補充" class="header-anchor">#</a> 補充：</h4> <p>Bootstrap 5 不再使用 jQuery，這也代表 jQuery 不在那麼主流</p> <h3 id="框架"><a href="#框架" class="header-anchor">#</a> 框架</h3> <p>特色</p> <ul><li>具有 MV* 框架 (資料與 UI 分離)</li> <li>模組化</li> <li>有自己的生態圈</li> <li>目前各框架都有專屬自己的 CLI 方便開發與打包部署檔案</li></ul> <h4 id="補充-2"><a href="#補充-2" class="header-anchor">#</a> 補充：</h4> <p>目前 <a href="http://ASP.NET" target="_blank" rel="noopener noreferrer">ASP.NET<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Core 開啟新專案就有使用前端框架的選擇<br> <img src="https://i.imgur.com/mpOEd9E.png" alt="" width="500"></p> <h2 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h2> <p>藉由這次機會也讓我好好複習一下觀念也不錯
也讓我更加理解選擇技術的緣由與優劣勢</p> <h2 id="參考"><a href="#參考" class="header-anchor">#</a> 參考</h2> <ul><li><a href="https://ithelp.ithome.com.tw/articles/10187675" target="_blank" rel="noopener noreferrer">你走你的陽關道，我走我的獨木橋：前後端分離<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ithelp.ithome.com.tw/articles/10224417" target="_blank" rel="noopener noreferrer">為什麼現在的前端都在用「框架」？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://kuro.tw/posts/2019/07/31/%E8%AB%87%E8%AB%87%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" target="_blank" rel="noopener noreferrer">談談前端框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#前言" class="sidebar-link reco-side-前言" data-v-70334359>前言</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#前後端不分離" class="sidebar-link reco-side-前後端不分離" data-v-70334359>前後端不分離</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#簡介" class="sidebar-link reco-side-簡介" data-v-70334359>簡介</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#缺點" class="sidebar-link reco-side-缺點" data-v-70334359>缺點</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#前後端分離" class="sidebar-link reco-side-前後端分離" data-v-70334359>前後端分離</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#簡介-2" class="sidebar-link reco-side-簡介-2" data-v-70334359>簡介</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#優點" class="sidebar-link reco-side-優點" data-v-70334359>優點</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#缺點-2" class="sidebar-link reco-side-缺點-2" data-v-70334359>缺點</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#jquery-vs-框架" class="sidebar-link reco-side-jquery-vs-框架" data-v-70334359>jQuery vs 框架</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#jquery" class="sidebar-link reco-side-jquery" data-v-70334359>jQuery</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#框架" class="sidebar-link reco-side-框架" data-v-70334359>框架</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#總結" class="sidebar-link reco-side-總結" data-v-70334359>總結</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/2021-04-23-front-back-separation.html#參考" class="sidebar-link reco-side-參考" data-v-70334359>參考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.a5e8c4b7.js" defer></script><script src="/blog/assets/js/3.ce6ba528.js" defer></script><script src="/blog/assets/js/1.f55a2924.js" defer></script><script src="/blog/assets/js/18.7f42bf2b.js" defer></script>
  </body>
</html>
